{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourierDb": "server=DESKTOP-A6QGHG2;database=Library_Database;trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
